/* VER150
  Généré par le compilateur Pascal Delphi de Borland
  parce que -GD ou --drc a été fourni au compilateur.

  Il contient des ressources générées par le compilateur liées à l'exécutable.
  S'il est vide, aucune ressource générée par le compilateur ne sera
  liée à l'exécutable produit.
*/

#define OverbyteIcsCharsetUtils_sKoreanEUC 65184
#define OverbyteIcsCharsetUtils_sLatin9 65185
#define OverbyteIcsCharsetUtils_sThaiWindows 65186
#define OverbyteIcsCharsetUtils_sTurkishISO 65187
#define OverbyteIcsCharsetUtils_sTurkishWindows 65188
#define OverbyteIcsCharsetUtils_sUnicodeUTF7 65189
#define OverbyteIcsCharsetUtils_sUnicodeUTF8 65190
#define OverbyteIcsCharsetUtils_sVietnameseWindows 65191
#define OverbyteIcsCharsetUtils_sWesternEuropeanISO 65192
#define OverbyteIcsCharsetUtils_sWesternEuropeanWindows 65193
#define OverbyteIcsHttpContCod_ERR_GETCODING_OVERRIDE 65194
#define OverbyteIcsCharsetUtils_sChineseTraditionalBig5 65200
#define OverbyteIcsCharsetUtils_sChineseSimplifiedGB18030 65201
#define OverbyteIcsCharsetUtils_sChineseSimplifiedGB2312 65202
#define OverbyteIcsCharsetUtils_sChineseSimplifiedHZ 65203
#define OverbyteIcsCharsetUtils_sCyrillicISO 65204
#define OverbyteIcsCharsetUtils_sCyrillicKOI8R 65205
#define OverbyteIcsCharsetUtils_sCyrillicKOI8U 65206
#define OverbyteIcsCharsetUtils_sCyrillicWindows 65207
#define OverbyteIcsCharsetUtils_sEstonianISO 65208
#define OverbyteIcsCharsetUtils_sGreekISO 65209
#define OverbyteIcsCharsetUtils_sGreekWindows 65210
#define OverbyteIcsCharsetUtils_sHebrewISOLogical 65211
#define OverbyteIcsCharsetUtils_sHebrewISOVisual 65212
#define OverbyteIcsCharsetUtils_sHebrewWindows 65213
#define OverbyteIcsCharsetUtils_sJapaneseJIS 65214
#define OverbyteIcsCharsetUtils_sKorean 65215
#define VDBConsts_SPriorRecord 65216
#define VDBConsts_SNextRecord 65217
#define VDBConsts_SLastRecord 65218
#define VDBConsts_SInsertRecord 65219
#define VDBConsts_SDeleteRecord 65220
#define VDBConsts_SEditRecord 65221
#define VDBConsts_SPostEdit 65222
#define VDBConsts_SCancelEdit 65223
#define VDBConsts_SRefreshRecord 65224
#define VDBConsts_SRemoteLogin 65225
#define OverbyteIcsCharsetUtils_sArabicISO 65226
#define OverbyteIcsCharsetUtils_sArabicWindows 65227
#define OverbyteIcsCharsetUtils_sBalticISO 65228
#define OverbyteIcsCharsetUtils_sBalticWindows 65229
#define OverbyteIcsCharsetUtils_sCentralEuropeanISO 65230
#define OverbyteIcsCharsetUtils_sCentralEuropeanWindows 65231
#define ComStrs_sTabFailSet 65232
#define ComStrs_sTabFailSetObject 65233
#define ComStrs_sTabMustBeMultiLine 65234
#define ComStrs_sInvalidOwner 65235
#define ComStrs_sPageIndexError 65236
#define ComStrs_sInvalidComCtl32 65237
#define WinHelpViewer_hNoKeyword 65238
#define ComConst_SOleError 65239
#define ComConst_SNoMethod 65240
#define ComConst_SVarNotObject 65241
#define ComConst_STooManyParams 65242
#define DBConsts_SBcdOverflow 65243
#define DBConsts_SInvalidBcdValue 65244
#define DBConsts_SCouldNotParseTimeStamp 65245
#define DBConsts_SInvalidSqlTimeStamp 65246
#define VDBConsts_SFirstRecord 65247
#define ExtCtrls_clNameInactiveCaptionText 65248
#define ExtCtrls_clNameInfoBk 65249
#define ExtCtrls_clNameInfoText 65250
#define ExtCtrls_clNameMenu 65251
#define ExtCtrls_clNameMenuText 65252
#define ExtCtrls_clNameNone 65253
#define ExtCtrls_clNameScrollBar 65254
#define ExtCtrls_clName3DDkShadow 65255
#define ExtCtrls_clName3DLight 65256
#define ExtCtrls_clNameWindow 65257
#define ExtCtrls_clNameWindowFrame 65258
#define ExtCtrls_clNameWindowText 65259
#define ComStrs_sTabFailClear 65260
#define ComStrs_sTabFailDelete 65261
#define ComStrs_sTabFailRetrieve 65262
#define ComStrs_sTabFailGetObject 65263
#define ExtCtrls_clNameMedGray 65264
#define ExtCtrls_clNameActiveBorder 65265
#define ExtCtrls_clNameActiveCaption 65266
#define ExtCtrls_clNameAppWorkSpace 65267
#define ExtCtrls_clNameBackground 65268
#define ExtCtrls_clNameBtnFace 65269
#define ExtCtrls_clNameBtnHighlight 65270
#define ExtCtrls_clNameBtnShadow 65271
#define ExtCtrls_clNameBtnText 65272
#define ExtCtrls_clNameCaptionText 65273
#define ExtCtrls_clNameDefault 65274
#define ExtCtrls_clNameGrayText 65275
#define ExtCtrls_clNameHighlight 65276
#define ExtCtrls_clNameHighlightText 65277
#define ExtCtrls_clNameInactiveBorder 65278
#define ExtCtrls_clNameInactiveCaption 65279
#define ExtCtrls_clNameOlive 65280
#define ExtCtrls_clNameNavy 65281
#define ExtCtrls_clNamePurple 65282
#define ExtCtrls_clNameTeal 65283
#define ExtCtrls_clNameGray 65284
#define ExtCtrls_clNameSilver 65285
#define ExtCtrls_clNameRed 65286
#define ExtCtrls_clNameLime 65287
#define ExtCtrls_clNameYellow 65288
#define ExtCtrls_clNameBlue 65289
#define ExtCtrls_clNameFuchsia 65290
#define ExtCtrls_clNameAqua 65291
#define ExtCtrls_clNameWhite 65292
#define ExtCtrls_clNameMoneyGreen 65293
#define ExtCtrls_clNameSkyBlue 65294
#define ExtCtrls_clNameCream 65295
#define Consts_SInvalidMemoSize 65296
#define Consts_SDuplicateMenus 65297
#define Consts_SDockedCtlNeedsName 65298
#define Consts_SDockTreeRemoveError 65299
#define Consts_SDockZoneNotFound 65300
#define Consts_SDockZoneHasNoCtl 65301
#define Consts_SErrorSettingCount 65302
#define Consts_SListBoxMustBeVirtual 65303
#define Consts_SNoGetItemEventHandler 65304
#define HelpIntfs_hNoTableOfContents 65305
#define HelpIntfs_hNothingFound 65306
#define HelpIntfs_hNoContext 65307
#define HelpIntfs_hNoTopics 65308
#define ExtCtrls_clNameBlack 65309
#define ExtCtrls_clNameMaroon 65310
#define ExtCtrls_clNameGreen 65311
#define Consts_SmkcPgUp 65312
#define Consts_SmkcPgDn 65313
#define Consts_SmkcEnd 65314
#define Consts_SmkcHome 65315
#define Consts_SmkcLeft 65316
#define Consts_SmkcUp 65317
#define Consts_SmkcRight 65318
#define Consts_SmkcDown 65319
#define Consts_SmkcIns 65320
#define Consts_SmkcDel 65321
#define Consts_SmkcShift 65322
#define Consts_SmkcCtrl 65323
#define Consts_SmkcAlt 65324
#define Consts_SInsertLineError 65325
#define Consts_SIconToClipboard 65326
#define Consts_SCannotOpenClipboard 65327
#define Consts_SMsgDlgYes 65328
#define Consts_SMsgDlgNo 65329
#define Consts_SMsgDlgOK 65330
#define Consts_SMsgDlgCancel 65331
#define Consts_SMsgDlgHelp 65332
#define Consts_SMsgDlgAbort 65333
#define Consts_SMsgDlgRetry 65334
#define Consts_SMsgDlgIgnore 65335
#define Consts_SMsgDlgAll 65336
#define Consts_SMsgDlgNoToAll 65337
#define Consts_SMsgDlgYesToAll 65338
#define Consts_SmkcBkSp 65339
#define Consts_SmkcTab 65340
#define Consts_SmkcEsc 65341
#define Consts_SmkcEnter 65342
#define Consts_SmkcSpace 65343
#define Consts_SNoButton 65344
#define Consts_SHelpButton 65345
#define Consts_SCloseButton 65346
#define Consts_SIgnoreButton 65347
#define Consts_SRetryButton 65348
#define Consts_SAbortButton 65349
#define Consts_SAllButton 65350
#define Consts_SCannotDragForm 65351
#define Consts_SVMetafiles 65352
#define Consts_SVEnhMetafiles 65353
#define Consts_SVIcons 65354
#define Consts_SVBitmaps 65355
#define Consts_SMsgDlgWarning 65356
#define Consts_SMsgDlgError 65357
#define Consts_SMsgDlgInformation 65358
#define Consts_SMsgDlgConfirm 65359
#define Consts_SCannotFocus 65360
#define Consts_SParentRequired 65361
#define Consts_SMDIChildNotVisible 65362
#define Consts_SVisibleChanged 65363
#define Consts_SCannotShowModal 65364
#define Consts_SPropertyOutOfRange 65365
#define Consts_SMenuIndexError 65366
#define Consts_SMenuReinserted 65367
#define Consts_SMenuNotFound 65368
#define Consts_SNoTimers 65369
#define Consts_SGroupIndexTooLow 65370
#define Consts_SNoMDIForm 65371
#define Consts_SControlParentSetToSelf 65372
#define Consts_SOKButton 65373
#define Consts_SCancelButton 65374
#define Consts_SYesButton 65375
#define Consts_SInvalidTabStyle 65376
#define Consts_SInvalidBitmap 65377
#define Consts_SInvalidIcon 65378
#define Consts_SInvalidMetafile 65379
#define Consts_SChangeIconSize 65380
#define Consts_SUnknownClipboardFormat 65381
#define Consts_SOutOfResources 65382
#define Consts_SNoCanvasHandle 65383
#define Consts_SInvalidImageSize 65384
#define Consts_SInvalidImageList 65385
#define Consts_SReplaceImage 65386
#define Consts_SImageIndexError 65387
#define Consts_SImageReadFail 65388
#define Consts_SImageWriteFail 65389
#define Consts_SWindowDCError 65390
#define Consts_SWindowClass 65391
#define RTLConsts_SListIndexError 65392
#define RTLConsts_SMemoryStreamError 65393
#define RTLConsts_SPropertyException 65394
#define RTLConsts_SReadError 65395
#define RTLConsts_SReadOnlyProperty 65396
#define RTLConsts_SRegGetDataFailed 65397
#define RTLConsts_SRegSetDataFailed 65398
#define RTLConsts_SResNotFound 65399
#define RTLConsts_SSeekNotImplemented 65400
#define RTLConsts_SSortedListError 65401
#define RTLConsts_SUnknownGroup 65402
#define RTLConsts_SUnknownProperty 65403
#define RTLConsts_SWriteError 65404
#define RTLConsts_SThreadCreateError 65405
#define RTLConsts_SThreadError 65406
#define Consts_SInvalidTabPosition 65407
#define RTLConsts_SDuplicateName 65408
#define RTLConsts_SDuplicateString 65409
#define RTLConsts_SFCreateErrorEx 65410
#define RTLConsts_SFOpenErrorEx 65411
#define RTLConsts_SIniFileWriteError 65412
#define RTLConsts_SInvalidImage 65413
#define RTLConsts_SInvalidMask 65414
#define RTLConsts_SInvalidName 65415
#define RTLConsts_SInvalidProperty 65416
#define RTLConsts_SInvalidPropertyElement 65417
#define RTLConsts_SInvalidPropertyPath 65418
#define RTLConsts_SInvalidPropertyType 65419
#define RTLConsts_SInvalidPropertyValue 65420
#define RTLConsts_SInvalidRegType 65421
#define RTLConsts_SListCapacityError 65422
#define RTLConsts_SListCountError 65423
#define SysConst_SShortDayNameSat 65424
#define SysConst_SLongDayNameSun 65425
#define SysConst_SLongDayNameMon 65426
#define SysConst_SLongDayNameTue 65427
#define SysConst_SLongDayNameWed 65428
#define SysConst_SLongDayNameThu 65429
#define SysConst_SLongDayNameFri 65430
#define SysConst_SLongDayNameSat 65431
#define RTLConsts_SAncestorNotFound 65432
#define RTLConsts_SAssignError 65433
#define RTLConsts_SBitsIndexError 65434
#define RTLConsts_SCantWriteResourceStreamError 65435
#define RTLConsts_SCheckSynchronizeError 65436
#define RTLConsts_SClassNotFound 65437
#define RTLConsts_SDuplicateClass 65438
#define RTLConsts_SDuplicateItem 65439
#define SysConst_SLongMonthNameMar 65440
#define SysConst_SLongMonthNameApr 65441
#define SysConst_SLongMonthNameMay 65442
#define SysConst_SLongMonthNameJun 65443
#define SysConst_SLongMonthNameJul 65444
#define SysConst_SLongMonthNameAug 65445
#define SysConst_SLongMonthNameSep 65446
#define SysConst_SLongMonthNameOct 65447
#define SysConst_SLongMonthNameNov 65448
#define SysConst_SLongMonthNameDec 65449
#define SysConst_SShortDayNameSun 65450
#define SysConst_SShortDayNameMon 65451
#define SysConst_SShortDayNameTue 65452
#define SysConst_SShortDayNameWed 65453
#define SysConst_SShortDayNameThu 65454
#define SysConst_SShortDayNameFri 65455
#define SysConst_SOSError 65456
#define SysConst_SUnkOSError 65457
#define SysConst_SShortMonthNameJan 65458
#define SysConst_SShortMonthNameFeb 65459
#define SysConst_SShortMonthNameMar 65460
#define SysConst_SShortMonthNameApr 65461
#define SysConst_SShortMonthNameMay 65462
#define SysConst_SShortMonthNameJun 65463
#define SysConst_SShortMonthNameJul 65464
#define SysConst_SShortMonthNameAug 65465
#define SysConst_SShortMonthNameSep 65466
#define SysConst_SShortMonthNameOct 65467
#define SysConst_SShortMonthNameNov 65468
#define SysConst_SShortMonthNameDec 65469
#define SysConst_SLongMonthNameJan 65470
#define SysConst_SLongMonthNameFeb 65471
#define SysConst_SVarTypeNotUsableWithPrefix 65472
#define SysConst_SVarTypeTooManyCustom 65473
#define SysConst_SVarTypeCouldNotConvert 65474
#define SysConst_SVarTypeConvertOverflow 65475
#define SysConst_SVarOverflow 65476
#define SysConst_SVarInvalid 65477
#define SysConst_SVarBadType 65478
#define SysConst_SVarNotImplemented 65479
#define SysConst_SVarUnexpected 65480
#define SysConst_SExternalException 65481
#define SysConst_SAssertionFailed 65482
#define SysConst_SIntfCastError 65483
#define SysConst_SSafecallException 65484
#define SysConst_SAssertError 65485
#define SysConst_SAbstractError 65486
#define SysConst_SModuleAccessViolation 65487
#define SysConst_SExceptTitle 65488
#define SysConst_SInvalidFormat 65489
#define SysConst_SArgumentMissing 65490
#define SysConst_SDispatchError 65491
#define SysConst_SReadAccess 65492
#define SysConst_SWriteAccess 65493
#define SysConst_SFormatTooLong 65494
#define SysConst_SVarArrayCreate 65495
#define SysConst_SVarArrayBounds 65496
#define SysConst_SVarArrayLocked 65497
#define SysConst_SInvalidVarCast 65498
#define SysConst_SInvalidVarOp 65499
#define SysConst_SInvalidVarNullOp 65500
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65501
#define SysConst_SVarTypeOutOfRangeWithPrefix 65502
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolationArg3 65513
#define SysConst_SAccessViolationNoArg 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SOperationAborted 65518
#define SysConst_SException 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	OverbyteIcsCharsetUtils_sKoreanEUC,	"Korean (EUC)"
	OverbyteIcsCharsetUtils_sLatin9,	"Latin 9 (ISO)"
	OverbyteIcsCharsetUtils_sThaiWindows,	"Thai (Windows)"
	OverbyteIcsCharsetUtils_sTurkishISO,	"Turkish (ISO)"
	OverbyteIcsCharsetUtils_sTurkishWindows,	"Turkish (Windows)"
	OverbyteIcsCharsetUtils_sUnicodeUTF7,	"Unicode (UTF-7)"
	OverbyteIcsCharsetUtils_sUnicodeUTF8,	"Unicode (UTF-8)"
	OverbyteIcsCharsetUtils_sVietnameseWindows,	"Vietnamese (Windows)"
	OverbyteIcsCharsetUtils_sWesternEuropeanISO,	"Western European (ISO)"
	OverbyteIcsCharsetUtils_sWesternEuropeanWindows,	"Western European (Windows)"
	OverbyteIcsHttpContCod_ERR_GETCODING_OVERRIDE,	"GetCoding must be overridden in %s"
	OverbyteIcsCharsetUtils_sChineseTraditionalBig5,	"Chinese Traditional (Big5)"
	OverbyteIcsCharsetUtils_sChineseSimplifiedGB18030,	"Chinese Simplified (GB18030)"
	OverbyteIcsCharsetUtils_sChineseSimplifiedGB2312,	"Chinese Simplified (GB2312)"
	OverbyteIcsCharsetUtils_sChineseSimplifiedHZ,	"Chinese Simplified (HZ)"
	OverbyteIcsCharsetUtils_sCyrillicISO,	"Cyrillic (ISO)"
	OverbyteIcsCharsetUtils_sCyrillicKOI8R,	"Cyrillic (KOI8-R)"
	OverbyteIcsCharsetUtils_sCyrillicKOI8U,	"Cyrillic (KOI8-U)"
	OverbyteIcsCharsetUtils_sCyrillicWindows,	"Cyrillic (Windows)"
	OverbyteIcsCharsetUtils_sEstonianISO,	"Estonian (ISO)"
	OverbyteIcsCharsetUtils_sGreekISO,	"Greek (ISO)"
	OverbyteIcsCharsetUtils_sGreekWindows,	"Greek (Windows)"
	OverbyteIcsCharsetUtils_sHebrewISOLogical,	"Hebrew (ISO-Logical)"
	OverbyteIcsCharsetUtils_sHebrewISOVisual,	"Hebrew (ISO-Visual)"
	OverbyteIcsCharsetUtils_sHebrewWindows,	"Hebrew (Windows)"
	OverbyteIcsCharsetUtils_sJapaneseJIS,	"Japanese (JIS)"
	OverbyteIcsCharsetUtils_sKorean,	"Korean"
	VDBConsts_SPriorRecord,	"Enregistrement précédent"
	VDBConsts_SNextRecord,	"Enregistrement suivant"
	VDBConsts_SLastRecord,	"Dernier enregistrement"
	VDBConsts_SInsertRecord,	"Insérer enregistrement"
	VDBConsts_SDeleteRecord,	"Supprimer l'enregistrement"
	VDBConsts_SEditRecord,	"Modifier l'enregistrement"
	VDBConsts_SPostEdit,	"Valider modifications"
	VDBConsts_SCancelEdit,	"Annuler les modifications"
	VDBConsts_SRefreshRecord,	"Rafraîchir les données"
	VDBConsts_SRemoteLogin,	"Connexion distante"
	OverbyteIcsCharsetUtils_sArabicISO,	"Arabic (ISO)"
	OverbyteIcsCharsetUtils_sArabicWindows,	"Arabic (Windows)"
	OverbyteIcsCharsetUtils_sBalticISO,	"Baltic (ISO)"
	OverbyteIcsCharsetUtils_sBalticWindows,	"Baltic (Windows)"
	OverbyteIcsCharsetUtils_sCentralEuropeanISO,	"Central European (ISO)"
	OverbyteIcsCharsetUtils_sCentralEuropeanWindows,	"Central European (Windows)"
	ComStrs_sTabFailSet,	"Echec pour mettre l'onglet \"%s\" à l'indice %d"
	ComStrs_sTabFailSetObject,	"Echec pour mettre l'objet à l'indice %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine doit être vrai lorsque TabPosition est tpLeft ou tpRight"
	ComStrs_sInvalidOwner,	"Propriétaire incorrect"
	ComStrs_sPageIndexError,	"%d est une valeur de PageIndex incorrecte.  PageIndex doit être compris entre 0 et %d"
	ComStrs_sInvalidComCtl32,	"Ce contrôle nécessite COMCTL32.DLL version 4.70 ou supérieure"
	WinHelpViewer_hNoKeyword,	"Aucun mot clé d'aide spécifié."
	ComConst_SOleError,	"Erreur OLE %.8x"
	ComConst_SNoMethod,	"Méthode '%s' non supportée par l'objet Automation"
	ComConst_SVarNotObject,	"Le variant ne référence pas un objet Automation"
	ComConst_STooManyParams,	"Les méthodes Dispatch ne gèrent pas plus de 64 paramètres"
	DBConsts_SBcdOverflow,	"Débordement BCD"
	DBConsts_SInvalidBcdValue,	"%s n'est pas une valeur BCD correcte"
	DBConsts_SCouldNotParseTimeStamp,	"Impossible d'analyser la chaîne TimeStamp SQL"
	DBConsts_SInvalidSqlTimeStamp,	"Valeurs date/heure SQL incorrectes"
	VDBConsts_SFirstRecord,	"Premier enregistrement"
	ExtCtrls_clNameInactiveCaptionText,	"Texte de libellé inactif"
	ExtCtrls_clNameInfoBk,	"Fond d'information"
	ExtCtrls_clNameInfoText,	"Texte d'information"
	ExtCtrls_clNameMenu,	"Fond de menu"
	ExtCtrls_clNameMenuText,	"Texte de menu"
	ExtCtrls_clNameNone,	"Aucun"
	ExtCtrls_clNameScrollBar,	"Barre de défilement"
	ExtCtrls_clName3DDkShadow,	"Ombre foncée 3D"
	ExtCtrls_clName3DLight,	"3D clair"
	ExtCtrls_clNameWindow,	"Fond de fenêtre"
	ExtCtrls_clNameWindowFrame,	"Cadre de fenêtre"
	ExtCtrls_clNameWindowText,	"Texte de fenêtre"
	ComStrs_sTabFailClear,	"Echec à l'effacement du contrôle onglet"
	ComStrs_sTabFailDelete,	"Echec à la suppression de l'onglet d'indice %d"
	ComStrs_sTabFailRetrieve,	"Echec à la récupération de l'onglet d'indice %d"
	ComStrs_sTabFailGetObject,	"Echec à l'obtention de l'objet à l'indice %d"
	ExtCtrls_clNameMedGray,	"Gris moyen"
	ExtCtrls_clNameActiveBorder,	"Bordure active"
	ExtCtrls_clNameActiveCaption,	"Libellé actif"
	ExtCtrls_clNameAppWorkSpace,	"Espace de travail d'application"
	ExtCtrls_clNameBackground,	"Fond"
	ExtCtrls_clNameBtnFace,	"Face de bouton"
	ExtCtrls_clNameBtnHighlight,	"Surbrillance de bouton"
	ExtCtrls_clNameBtnShadow,	"Ombre de bouton"
	ExtCtrls_clNameBtnText,	"Texte de bouton"
	ExtCtrls_clNameCaptionText,	"Texte de libellé"
	ExtCtrls_clNameDefault,	"Défaut"
	ExtCtrls_clNameGrayText,	"Texte gris"
	ExtCtrls_clNameHighlight,	"Fond de surbrillance"
	ExtCtrls_clNameHighlightText,	"Texte de surbrillance"
	ExtCtrls_clNameInactiveBorder,	"Bordure inactive"
	ExtCtrls_clNameInactiveCaption,	"Libellé inactif"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Bleu marine"
	ExtCtrls_clNamePurple,	"Pourpre"
	ExtCtrls_clNameTeal,	"Cyan"
	ExtCtrls_clNameGray,	"Gris"
	ExtCtrls_clNameSilver,	"Argent"
	ExtCtrls_clNameRed,	"Rouge"
	ExtCtrls_clNameLime,	"Vert clair"
	ExtCtrls_clNameYellow,	"Jaune"
	ExtCtrls_clNameBlue,	"Bleu"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Turquoise"
	ExtCtrls_clNameWhite,	"Blanc"
	ExtCtrls_clNameMoneyGreen,	"Vert foncé"
	ExtCtrls_clNameSkyBlue,	"Bleu ciel"
	ExtCtrls_clNameCream,	"Crème"
	Consts_SInvalidMemoSize,	"Le texte dépasse la capacité du mémo"
	Consts_SDuplicateMenus,	"Le menu '%s' est déjà utilisé par une autre fiche"
	Consts_SDockedCtlNeedsName,	"Le composant ancré doit avoir un nom"
	Consts_SDockTreeRemoveError,	"Erreur à la suppression du contrôle de l'arbre ancré"
	Consts_SDockZoneNotFound,	" - Zone d'ancrage non trouvée"
	Consts_SDockZoneHasNoCtl,	" - La zone d'ancrage n'a pas de contrôle"
	Consts_SErrorSettingCount,	"Erreur lors de la définition de la valeur %s.Count"
	Consts_SListBoxMustBeVirtual,	"Le style de la boîte de liste (%s) doit être virtuel afin de pouvoir définir la valeur Count"
	Consts_SNoGetItemEventHandler,	"Gestionnaire d'événement OnGetItem non affecté"
	HelpIntfs_hNoTableOfContents,	"Impossible de trouver une table des matières"
	HelpIntfs_hNothingFound,	"Aucune aide trouvée pour %s."
	HelpIntfs_hNoContext,	"Aucune aide contextuelle trouvée"
	HelpIntfs_hNoTopics,	"Aucun système d'aide à rubriques n'a été installé"
	ExtCtrls_clNameBlack,	"Noir"
	ExtCtrls_clNameMaroon,	"Marron"
	ExtCtrls_clNameGreen,	"Vert"
	Consts_SmkcPgUp,	"PagePréc"
	Consts_SmkcPgDn,	"PageSuiv"
	Consts_SmkcEnd,	"Fin"
	Consts_SmkcHome,	"Origine"
	Consts_SmkcLeft,	"Gauche"
	Consts_SmkcUp,	"Haut"
	Consts_SmkcRight,	"Droite"
	Consts_SmkcDown,	"Bas"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Suppr"
	Consts_SmkcShift,	"Maj+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Impossible d'insérer une ligne"
	Consts_SIconToClipboard,	"Le Presse-papiers ne supporte pas les icônes"
	Consts_SCannotOpenClipboard,	"Impossible d'ouvrir le Presse-papiers"
	Consts_SMsgDlgYes,	"&Oui"
	Consts_SMsgDlgNo,	"&Non"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Annuler"
	Consts_SMsgDlgHelp,	"&Aide"
	Consts_SMsgDlgAbort,	"&Abandonner"
	Consts_SMsgDlgRetry,	"&Retenter"
	Consts_SMsgDlgIgnore,	"&Ignorer"
	Consts_SMsgDlgAll,	"&Tous"
	Consts_SMsgDlgNoToAll,	"Non &pour tout"
	Consts_SMsgDlgYesToAll,	"O&ui pour tout"
	Consts_SmkcBkSp,	"RetArr"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Echap"
	Consts_SmkcEnter,	"Entrée"
	Consts_SmkcSpace,	"Espace"
	Consts_SNoButton,	"&Non"
	Consts_SHelpButton,	"&Aide"
	Consts_SCloseButton,	"&Fermer"
	Consts_SIgnoreButton,	"&Ignorer"
	Consts_SRetryButton,	"&Retenter"
	Consts_SAbortButton,	"Abandon"
	Consts_SAllButton,	"&Tous"
	Consts_SCannotDragForm,	"Impossible de glisser une fiche"
	Consts_SVMetafiles,	"Métafichiers"
	Consts_SVEnhMetafiles,	"Métafichiers évolués"
	Consts_SVIcons,	"Icônes"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Avertissement"
	Consts_SMsgDlgError,	"Erreur"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirmation"
	Consts_SCannotFocus,	"Impossible de focaliser une fenêtre désactivée ou invisible"
	Consts_SParentRequired,	"Le contrôle '%s' n'a pas de fenêtre parente"
	Consts_SMDIChildNotVisible,	"Impossible de cacher une fiche enfant MDI"
	Consts_SVisibleChanged,	"Impossible de changer Visible dans OnShow ou OnHide"
	Consts_SCannotShowModal,	"Impossible de rendre modale une fenêtre visible"
	Consts_SPropertyOutOfRange,	"Propriété %s hors limites"
	Consts_SMenuIndexError,	"Indice de menu hors limites"
	Consts_SMenuReinserted,	"Menu inséré deux fois"
	Consts_SMenuNotFound,	"Sous-menu pas dans le menu"
	Consts_SNoTimers,	"Pas assez de timers disponibles"
	Consts_SGroupIndexTooLow,	"GroupIndex ne peut être inférieur à celui de l'élément de menu précédent"
	Consts_SNoMDIForm,	"Impossible de créer la fiche. Aucune fiche Non MDI active"
	Consts_SControlParentSetToSelf,	"Un contrôle ne peut être son propre parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Annuler"
	Consts_SYesButton,	"&Oui"
	Consts_SInvalidTabStyle,	"Style d'onglet incompatible avec la position d'onglet actuelle"
	Consts_SInvalidBitmap,	"Image bitmap incorrecte"
	Consts_SInvalidIcon,	"Image icône incorrecte"
	Consts_SInvalidMetafile,	"MetaFichier incorrect"
	Consts_SChangeIconSize,	"Impossible de modifier la taille d'une icône"
	Consts_SUnknownClipboardFormat,	"Format de Presse-papiers non supporté"
	Consts_SOutOfResources,	"Ressources système insuffisantes"
	Consts_SNoCanvasHandle,	"Le canevas ne permet pas de dessiner"
	Consts_SInvalidImageSize,	"Taille d'image incorrecte"
	Consts_SInvalidImageList,	"ImageList incorrecte"
	Consts_SReplaceImage,	"Impossible de remplacer l'image"
	Consts_SImageIndexError,	"Indice ImageList incorrect"
	Consts_SImageReadFail,	"Erreur à la lecture des données ImageList dans le flux"
	Consts_SImageWriteFail,	"Erreur à l'écriture des données ImageList dans le flux"
	Consts_SWindowDCError,	"Erreur à la création du contexte périphérique fenêtre"
	Consts_SWindowClass,	"Erreur à la création de la classe fenêtre"
	RTLConsts_SListIndexError,	"Indice de liste hors limites (%d)"
	RTLConsts_SMemoryStreamError,	"Mémoire insuffisante lors de l'extension du flux mémoire"
	RTLConsts_SPropertyException,	"Erreur lors de la lecture de %s%s%s: %s"
	RTLConsts_SReadError,	"Erreur de lecture du flux"
	RTLConsts_SReadOnlyProperty,	"Propriété en lecture seule"
	RTLConsts_SRegGetDataFailed,	"Echec à l'obtention des données pour '%s'"
	RTLConsts_SRegSetDataFailed,	"Echec à la définition des données pour '%s'"
	RTLConsts_SResNotFound,	"Ressource %s non trouvée"
	RTLConsts_SSeekNotImplemented,	"%s.Seek non implémenté"
	RTLConsts_SSortedListError,	"Opération non autorisée dans une liste ordonnée"
	RTLConsts_SUnknownGroup,	"%s n'est pas dans un groupe de recensement de classes"
	RTLConsts_SUnknownProperty,	"La propriété %s n'existe pas"
	RTLConsts_SWriteError,	"Erreur d'écriture dans le flux"
	RTLConsts_SThreadCreateError,	"Erreur de création de thread : %s"
	RTLConsts_SThreadError,	"Erreur de thread : %s (%d)"
	Consts_SInvalidTabPosition,	"Position d'onglet incompatible avec le style d'onglet actuel"
	RTLConsts_SDuplicateName,	"Un composant nommé %s existe déjà"
	RTLConsts_SDuplicateString,	"La liste de chaînes n'autorise pas les doublons"
	RTLConsts_SFCreateErrorEx,	"Impossible de créer le fichier \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Impossible d'ouvrir le fichier \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Impossible d'écrire dans %s"
	RTLConsts_SInvalidImage,	"Format de flux incorrect"
	RTLConsts_SInvalidMask,	"'%s' est un masque incorrect à (%d)"
	RTLConsts_SInvalidName,	"''%s'' n'est pas un nom de composant correct"
	RTLConsts_SInvalidProperty,	"Valeur de propriété incorrecte"
	RTLConsts_SInvalidPropertyElement,	"Elément de propriété incorrect : %s"
	RTLConsts_SInvalidPropertyPath,	"Chemin de propriété incorrect"
	RTLConsts_SInvalidPropertyType,	"Type de propriété incorrect : %s"
	RTLConsts_SInvalidPropertyValue,	"Valeur de propriété incorrecte"
	RTLConsts_SInvalidRegType,	"Type de données incorrect pour '%s'"
	RTLConsts_SListCapacityError,	"Capacité de liste hors limites (%d)"
	RTLConsts_SListCountError,	"Compte de liste hors limites (%d)"
	SysConst_SShortDayNameSat,	"Sam"
	SysConst_SLongDayNameSun,	"Dimanche"
	SysConst_SLongDayNameMon,	"Lundi"
	SysConst_SLongDayNameTue,	"Mardi"
	SysConst_SLongDayNameWed,	"Mercredi"
	SysConst_SLongDayNameThu,	"Jeudi"
	SysConst_SLongDayNameFri,	"Vendredi"
	SysConst_SLongDayNameSat,	"Samedi"
	RTLConsts_SAncestorNotFound,	"Ancêtre de '%s' non trouvé"
	RTLConsts_SAssignError,	"Impossible d'affecter %s à %s"
	RTLConsts_SBitsIndexError,	"Indice de bits hors limites"
	RTLConsts_SCantWriteResourceStreamError,	"Impossible d'écrire dans un flux en lecture seule"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize a été appelée depuis le thread $%x, qui n'est PAS le thread principal"
	RTLConsts_SClassNotFound,	"Classe %s non trouvée"
	RTLConsts_SDuplicateClass,	"Une classe nommée %s existe déjà"
	RTLConsts_SDuplicateItem,	"La liste n'autorise pas les doublons ($0%x)"
	SysConst_SLongMonthNameMar,	"Mars"
	SysConst_SLongMonthNameApr,	"Avril"
	SysConst_SLongMonthNameMay,	"Mai"
	SysConst_SLongMonthNameJun,	"Juin"
	SysConst_SLongMonthNameJul,	"Juillet"
	SysConst_SLongMonthNameAug,	"Août"
	SysConst_SLongMonthNameSep,	"Septembre"
	SysConst_SLongMonthNameOct,	"Octobre"
	SysConst_SLongMonthNameNov,	"Novembre"
	SysConst_SLongMonthNameDec,	"Décembre"
	SysConst_SShortDayNameSun,	"Dim"
	SysConst_SShortDayNameMon,	"Lun"
	SysConst_SShortDayNameTue,	"Mar"
	SysConst_SShortDayNameWed,	"Mer"
	SysConst_SShortDayNameThu,	"Jeu"
	SysConst_SShortDayNameFri,	"Ven"
	SysConst_SOSError,	"Erreur système.  Code : %d.\r\n%s"
	SysConst_SUnkOSError,	"Un appel à une fonction du système d'exploitation a échoué"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Fév"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Avr"
	SysConst_SShortMonthNameMay,	"Mai"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aoû"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Déc"
	SysConst_SLongMonthNameJan,	"Janvier"
	SysConst_SLongMonthNameFeb,	"Février"
	SysConst_SVarTypeNotUsableWithPrefix,	"Type de variant personnalisé (%s%.4x) non utilisable"
	SysConst_SVarTypeTooManyCustom,	"Trop de types de variants personnalisés ont été enregistrés"
	SysConst_SVarTypeCouldNotConvert,	"Impossible de convertir le variant de type (%s) en type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Débordement lors de la conversion du variant de type (%s) en type (%s)"
	SysConst_SVarOverflow,	"Débordement de variant"
	SysConst_SVarInvalid,	"Argument incorrect"
	SysConst_SVarBadType,	"Type de variant incorrect"
	SysConst_SVarNotImplemented,	"Opération non supportée"
	SysConst_SVarUnexpected,	"Erreur de variant inattendue"
	SysConst_SExternalException,	"Exception externe %x"
	SysConst_SAssertionFailed,	"Echec de l'assertion"
	SysConst_SIntfCastError,	"Interface non supportée"
	SysConst_SSafecallException,	"Exception dans méthode safecall"
	SysConst_SAssertError,	"%s (%s, ligne %d)"
	SysConst_SAbstractError,	"Erreur abstraite"
	SysConst_SModuleAccessViolation,	"Violation d'accès à l'adresse %p dans le module '%s'. %s de l'adresse %p"
	SysConst_SExceptTitle,	"Erreur d'application"
	SysConst_SInvalidFormat,	"Le format '%s' est incorrect ou incompatible avec l'argument"
	SysConst_SArgumentMissing,	"Aucun argument pour le format '%s'"
	SysConst_SDispatchError,	"Appels de méthode variante non supportés"
	SysConst_SReadAccess,	"Lecture"
	SysConst_SWriteAccess,	"Ecriture"
	SysConst_SFormatTooLong,	"Chaîne de format trop longue"
	SysConst_SVarArrayCreate,	"Erreur lors de la création du variant ou du tableau"
	SysConst_SVarArrayBounds,	"Indice de variant ou de tableau hors limites"
	SysConst_SVarArrayLocked,	"Le variant ou le tableau est verrouillé"
	SysConst_SInvalidVarCast,	"Conversion de type variant incorrecte"
	SysConst_SInvalidVarOp,	"Opération de variant incorrecte"
	SysConst_SInvalidVarNullOp,	"Opération variant NULL incorrecte"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Opération variant incorrecte (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Type de variant personnalisé (%s%.4x) hors limites"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Type de variant personnalisé (%s%.4x) déjà utilisé par %s"
	SysConst_SDivByZero,	"Division par zéro"
	SysConst_SRangeError,	"Erreur de vérification d'étendue"
	SysConst_SIntOverflow,	"Débordement d'entier"
	SysConst_SInvalidOp,	"Opération en virgule flottante incorrecte"
	SysConst_SZeroDivide,	"Division par zéro en virgule flottante"
	SysConst_SOverflow,	"Débordement en virgule flottante"
	SysConst_SUnderflow,	"Débordement inférieur flottant"
	SysConst_SInvalidPointer,	"Opération de pointeur incorrecte"
	SysConst_SInvalidCast,	"Transtypage de classe incorrect"
	SysConst_SAccessViolationArg3,	"Violation d'accès à l'adresse %p. %s de l'adresse %p"
	SysConst_SAccessViolationNoArg,	"Violation d'accès"
	SysConst_SStackOverflow,	"Débordement de pile"
	SysConst_SControlC,	"Frappe de Contrôle-C"
	SysConst_SPrivilege,	"Instruction privilégiée"
	SysConst_SOperationAborted,	"Opération abandonnée"
	SysConst_SException,	"Exception %s dans le module %s dans %p.\r\n%s%s\r\n"
	SysConst_SInvalidInteger,	"'%s' n'est pas une valeur entière correcte"
	SysConst_SInvalidFloat,	"'%s' n'est pas une valeur en virgule flottante correcte"
	SysConst_SInvalidDate,	"'%s' n'est pas une date correcte"
	SysConst_SInvalidTime,	"'%s' n'est pas une heure correcte"
	SysConst_SInvalidDateTime,	"'%s' ne correspond pas à une date et une heure correctes"
	SysConst_STimeEncodeError,	"Argument incorrect pour l'encodage de l'heure"
	SysConst_SDateEncodeError,	"Argument incorrect pour l'encodage de date"
	SysConst_SOutOfMemory,	"Mémoire insuffisante"
	SysConst_SInOutError,	"Erreur E/S %d"
	SysConst_SFileNotFound,	"Fichier introuvable"
	SysConst_SInvalidFilename,	"Nom de fichier incorrect"
	SysConst_STooManyOpenFiles,	"Trop de fichiers ouverts"
	SysConst_SAccessDenied,	"Accès au fichier refusé"
	SysConst_SEndOfFile,	"Lecture au-delà de la fin de fichier"
	SysConst_SDiskFull,	"Disque plein"
	SysConst_SInvalidInput,	"Saisie numérique incorrecte"
END

